# BlazorMovies

./: BlazorMovies.sln
.github/workflows/: master_webappshop.yml
BlazorMovies/Client/: BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IRepository.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Shared/: Confirmation.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  MainLayout.razor  MoviesList.razor  NavMenu.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: custom.css
BlazorMovies/Client/wwwroot/js/: JavaScript.js
BlazorMovies/Server/: BlazorMovies.Server.csproj  Program.cs  Startup.cs
BlazorMovies/Server/Controllers/: WeatherForecastController.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/: WeatherForecast.cs
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  Person.cs
